PORT=3000
MONGO_URI=mongodb://aulawebteste:<m731551262t>@ac-fbxobmj-shard-00-00.plrtm3t.mongodb.net:27017,ac-fbxobmj-shard-00-01.plrtm3t.mongodb.net:27017,ac-fbxobmj-shard-00-02.plrtm3t.mongodb.net:27017/?replicaSet=atlas-mrguim-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ClusterAulasWeb
        