PORT=3000
MONGO_URI=mongodb+srv://estevaosimao_db_user:vQ2lLiHx2EMgWEF5@cluster0.5j6iikz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_segura
JWT_EXPIRES_IN=1h
