PORT=3000
MONGO_URI=mongodb+srv://aulawebteste:m731551262t@clusteraulasweb.plrtm3t.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAulasWeb
JWT_SECRET=sua_chave_secreta_segura
JWT_EXPIRES_IN=1h
